

{
  "name": "Enes Baser",
  "short_name": "Enes Baser",
  "description": "A minimal, responsive and feature-rich Jekyll theme for technical writing.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "500x500",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-384x384.png", 
      "sizes": "500x500", 
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

